﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Pablo Hernández Jiménez</title>
		<!--Link para vincular los estilos de css-->
		<link rel="stylesheet" type="text/css" href="LM_UD1_A03_HernándezPablo.css"/>
		<meta charset="UTF-8">	
	</head>
	<body>
		<!--Aquí empiezo a crear las clases de containers-->
		<div class="container0">
		<!--Creo la clase intro para modificar tamaño de letra de la introducción-->
		<div class="intro">
		<h1> Los 8 videojuegos que han hecho que quiera dedicarme a esto </h1>
		<br/>
			<p class="parr">
			En esta página web voy a aportar información sobre los siguientes juegos y explicar un pocolo que pienso de cada uno de ellos.<br/>
			Estos 8 videojuegos han sido los que considero más importantes.<br/>
			Son los que han hecho que vea el mundo de creación de videojuegos como mi futuro. 
			Me han hecho ver este arte como algo a lo que aspirar y a dedicar mi vida en el futuro.<br/>
			En resumen, gran parte de la culpa que este estudiando lo que estoy estudiando lo tienen estos 8 videojuegos.<br/>
			los 8 videojuegos están ordenados por orden de preferencia.
			</p>
		<!--Enlaces de la propia página para agilizar la búsqueda-->
		<h2 class="h">Enlaces de la propia página</h2>
				<ol class="list">
				<li><a href="#Tlou">The Last of Us</a></li>
				<li><a href="#Horizon">Horizon Zero Dawn</a></li>
				<li><a href="#Uncharted">Uncharted 4</a></li>
				<li><a href="#Resident">Resident evil 4</a></li>
				<li><a href="#Beyond">Beyond two souls</a></li>
				<li><a href="#Rocket">Rocket League</a></li>
				<li><a href="#Blood">Bloodborne</a></li>
				<li><a href="#World">World of Warcraft</a></li>
			</ol>	
		</div>
		
		<!--Primer videojuego-->
		<div class= "container">
		<h2 id="Tlou">1. The last of us</h2>
			<p>
			The last of us ha sido el juego que más he disfrutado de todos los que he jugado. Este juego lo he jugado como unas 4 veces en todas las dificultades.<br/>
			Cuenta la evolución de una relación entre un hombre y una chica en un mundo posapocalíptico de tal forma que te consigues meter de lleno en la historia desde el primer minuto.<br/>
			Me ví un documental hace unos meses, después de jugarlo por última vez, que trataba de como habían realizado el videojuego y me quede tan impactado de lo que me había gustado,
			que considero que ese documental me ha ayudado mucho a ver mi futuro en ese fantástico mundillo.
			Fue nombrado juego del año en 2014 y da la casualidad que pertenece a Naughty Dog, una de las mejores y más conocidas empresas creadoras de videojuegos y aparte, mi favorita.
			Es más en esta lista hay dos juegos de los 8 que pertenecen a Naughty Dog.
			</p>
			<img src = "https://s3.amazonaws.com/nd.images/uploads/d20170306_01_ND_Default_Blog_Post_01.jpg" alt="logotipo naughty dog" width="400" height="280">
			<iframe width="475" height="280" src="https://www.youtube.com/embed/Do8gBW2oy_c" allowfullscreen></iframe>
			<br/>
			<br/>
			<a class="link1" target="black" href="http://www.thelastofus.playstation.com/latam/#">Ir a la página web de The last of us</a>
			<br/>
		</div>
		
		<!--Segundo videojuego-->
		
		<div class= "container2">
		<h2 id="Horizon">2. Horizon Zero Dawn</h2>
			<p>
			Horizon Zero Dawn es un juego exclusivo de ps4 relativamente nuevo. 
			Cuenta la historia de una Guerrera en un mundo posapocalíptico donde todo lo que le rodea está controlado por máquinas.<br/>
			La idea de crear este mundo por parte de Guerrilla Games, que son los creadores de este videojuego me ha parecido asombrosa.<br/>
			Los gráficos y escenarios que tiene el juego considero que son los mejores que he visto en un videojuego.
			Te atrapan completamente en la historia.<br/>
			En algunos momentos del videojuego recuerdo haberme parado como 10 minutos a contemplar esa maravilla.
			Además, el videojuego tiene modo foto, cosa que para ver los escenarios viene genial y esto puede ser el motivo por el que halla jugado tanto hasta conseguir el trofeo de platino.
			</p>
			<img src = "https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2017/02/horizon-zero-dawn_18.jpg" alt="Escenario Horizon" width="400" height="280">
			<iframe width="475" height="280" src="https://www.youtube.com/embed/1fjg-B-mIHo" allowfullscreen></iframe>
			<br/><br/>
			<a class="link2" target="black" href="http://www.hobbyconsolas.com/reviews/analisis-horizon-zero-dawn-juego-guerrilla-ps4-89852">Ir a la página web de información sobre Horizon Zero Dawn</a><br/>
			<a class="link2" target="black" href="https://www.guerrilla-games.com/">Ir a la página web de Guerrilla Games</a>
			<br/>	
		</div>
		
		<!--Tercer videoojuego-->
		<div class= "container3">
		<h2 id="Uncharted">3. Uncharted 4</h2>
			<p>
			Uncharted 4 es otro juego de Naughty Dog. Cuenta la historia de un grupo de hermanos (Sam y Nathan) que van en busca del tesoro más
			valioso del mundo. Este tipo de historias estan adornadas de momentos emocionantes, escenarios impresionantes y un montón de puzles 
			y aventuras que combierten a este juego en uno de los mejores que han existido en toda la vida de los videojuegos.<br/>
			Mi experiencia con Uncharted ha sido increible cuando iba a salir Uncharted 4 decidí jugar a los anteriores junto con mi hermano, así que jugamos a los 4 seguidos,
			y ha sido una de las mejores ideas que hemos podido tener. <br/>Lo que consigue Naughty Dog con la saga Uncharted es crear 
			una de las mejores historias de aventura que ha habido en el mundo de los videojuegos. Además soy un gran fan de la aventura estilo tesoros perdidos y misterios.
			</p>
			<img src = "http://i11d.3djuegos.com/juegos/8184/uncharted_4/fotos/set/uncharted_4-2686304.jpg" alt="Escenario Uncharted 4" width="400" height="280">
			<iframe width="475" height="280" src="https://www.youtube.com/embed/ku02FEjm7jI" allowfullscreen></iframe>	
			<br/><br/>
			<a class="link3" target="black" href="https://www.naughtydog.com/">Ir a la página web de Naughty Dog </a> <br/>
			<a class="link3" target="black" href="https://www.unchartedthegame.com/en-us/purchase/">Ir a la página para információn de la saga Uncharted </a>
			<br/>
		</div>
		
		<!--Cuarto videojuego-->
		<div class= "container4">
		<h2 id="Resident">4. Resident evil 4</h2>
			<p>
			Resident evil 4 es un videojuego de Capcom y es, sin ninguna duda, el juego de terror de mi infancia. Trata de una secta que secuestran a la hija de presidente de los Estados Unidos
			y León, el protagonista, debe rescatarla.<br/>
			Este videojuego salió en 2006 pero, a pesar de ser más o menos antiguo, nunca me canso de jugarlo y rejugarlo.<br/>
			En su momento fue posiblemente el más famoso durante algunos años y es porque Resident evil 4 fue un gran cambio en los videojuegos de terror.<br/>
			La historia es increible, la jugabilidad muy comoda y consigue a la perfección que tengas miedo por lo que pueda ocurrir.<br/>
			Personalmente, este videojuego me metió de lleno en el mundo de videojuegos de terror y es algo que agradesco mucho y por lo que después de 11 años
			sigo disfrutando de esta increible obra de arte.
			</p>
			<img src = "https://s.aolcdn.com/hss/storage/midas/c17ac8ac83ba3cab1a25261223054582/204054472/RE4PC_announcement_screen_11_1390215987-ed.jpg" alt="Escenario Resident evil 4" width="400" height="280">
			<iframe width="475" height="280" src="https://www.youtube.com/embed/yAMrjoVdFxo" allowfullscreen></iframe>
			<br/><br/>
			<a class="link4" target="black" href="http://www.capcom.com/us/">Ir a la página web de Capcom </a> <br/>
			<a class="link4" target="black" href="http://www.vandal.net/juegos/ps4/resident-evil-4/36874">Ir a la página web de información de Resident evil 4 </a>
			<br/>
		</div>
		
		<!--Quinto videojuego-->
		<div class= "container7">
		<h2 id="Blood">5. Bloodborne</h2>
			<p>
			Bloodborne es un videojuego de From Software. Esta empresa es famosa por la saga Dark Souls y por ser de las primeras en implantar
			un tipo de videojuegos muy característicos y de superación. Bloodborne considero que está incluso por encima de todo esto.<br/> El lore que tiene 
			a sus espaldas es muy completo e interesante, la jugabilidad es super frenética en comparación a los Dark Souls, el estilo gótico que tiene
			implementado y el espectacular diseño de enemigos hacen que lo vea como un videojuego con un potencial increible y indispensable si tienes una ps4.
			</p>
			<img src = "http://img4.meristation.as.com/files/imagenes/general/newweapon_1080_1445971014.png" alt="Escenario Bloodborne" width="400" height="280">
			<iframe width="475" height="280" src="https://www.youtube.com/embed/uG3vZL9GVAw" allowfullscreen></iframe>
			<br/><br/>
			<a class="link7" target="black" href="http://bloodbornenews.blogspot.com.es/">Ir a la página web de Bloodborne</a><br/>
			<a class="link7" target="black" href="http://www.fromsoftware.jp/pc_en/">Ir a la página web de From Software</a>
			<br/>
		</div>
		
		<!--Sexto videojuego-->
		<div class= "container6">
		<h2 id="Rocket">6. Rocket League</h2>
			<p>
			Rocket League es un juego competitivo hecho por Psyonix que consiste en jugar a fútbol con coches. 
			Este videojuego tuvo un gran éxito mundial en su lanzamiento después del fracaso que fue su anterior juego de ps3,
			Super Sonic Acrobatic Rocket Powered Battle Cars, yo considero que ese nombre tuvo algo que ver en su fracaso. Por el contrario,
			Rocket League, a conseguido sacar todo lo bueno del anterior juego y crear uno de los videojuegos más importantes de los E-Sports.<br/>
			Yo he sido jugador profesional de este juego y puede que esa nueva y única etapa de mi vida halla hecho que este juego esté en la lista.<br/>
			Soy un gran fan de los videojuegos de deportes y Rocket League es un juego que cuanto más sabes más complejo y entretenido es.
			</p>
			<img src = "https://rocketleague.media.zestyio.com/rlcs_screen--1-.93d09d307a4efd82677bc45c00bc78de.png" alt="Escenario Rocket League" width="400" height="280">
			<iframe width="475" height="280" src="https://www.youtube.com/embed/NC82dWrFqCE" allowfullscreen></iframe>
			<br/><br/>
			<a class="link6" target="black" href="https://www.rocketleague.com/">Ir a la página web oficial de Rocket League </a><br/>
			<a class="link6" target="black" href="http://psyonix.com/">Ir a la página web oficial de Psyonix </a>
			<br/>
		</div>
		
		<!--Séptimo videojuego-->
		<div class= "container5">
		<h2 id="Beyond">7. Beyond Two Souls</h2>
			<p>
			Beyond two Souls es una novela gráfica hecha por la gente de Quantic Dreams que cuenta la historia de una chica, Jodie, que tiene un vinculo muy especial con una entidad llamada Hayden y gracias a esto
			tiene una serie de poderes.<br/> La historia de este videojuego es asombrosa y la forma en la que la cuenta hace que empatices de una forma
			muy especial con Jodie. Te permite elegir decisiones que hacen que te puedas meter aun más en la historia.<br/>
			He metido este juego en esta lista porque, a parte de que mi mayor gusto por los videojuegos es que transmitan una historia sólida, 
			considero que este videojuego tiene un gran potencial en cuanto a la originalidad y el conseguir salir de lo habitual y querer sorprender
			con videojuegos diferentes y creo que esto fue lo que lo convirtió en un juego tan famoso.
			</p>
			<img src = "http://edgecast.buscafs.com/www.levelup.com/public/uploads/images/400200.jpg" alt="Escenario Beyond Two Souls" width="400" height="280">
			<iframe width="475" height="280" src="https://www.youtube.com/embed/5PPas6nBR_g" allowfullscreen></iframe>
			<br/><br/>
			<a class="link5" target="black" href="https://www.playstation.com/en-us/games/beyond-two-souls-ps4/">Ir a la página web de información de Beyond Two Souls</a><br/>
			<a class="link5" target="black" href="http://www.quanticdream.com/fr/">Ir a la página web de Quantic Dreams</a>
			<br/>
		</div>
		
		<!--Octavo videojuego-->
		<div class= "container8">
		<h2 id="World">8. World of Warcraft</h2>
			<p>World of Warcraft en el mejor juego de rol online que he jugado en mi vida. Este juego debería haber estado incluso más alto en esta lista. Si lo he dejado
			como el octavo en por el hecho de que lo jugue con tan solo 8 y 9 años y no tengo un punto de vista muy sólido y fresco que defender y a parte de esto es porque
			en aquel momento en juego se pagaba mensualmente y una cantidad disparatada de dinero. Esto junto con que el juego es demasiado adictivo hicieron que dejase de jugarlo,
			pero todo esto no lo combierten en un mal juego. El mundo que consigue crear la gente de Blizzard es extremadamente inhumano. Todo en la parte jugable es perfecto
			tanto los escenarios, el sistema de juego que hace que siempre tengas algo que hacer y que no puedas parar de jugar, la belleza de la historia que tiene ese enorme mundo,
			el hecho de que puedas pasarte todo el día jugando con amigos y muchas cosas más hacen que World of Warcraft sea el mejor vicio que pueda existir en un videojuego.
			</p>
			<img src = "http://eu.blizzard.com/static/_images/games/wrath/wallpapers/wall1/wall1-1920x1200.jpg" alt="Imagen World of Warcraft" width="400" height="280">
			<iframe width="475" height="280" src="https://www.youtube.com/embed/cKfuo3uOLGs" allowfullscreen></iframe>
			<br/><br/>
			<a class="link8" target="black" href="https://worldofwarcraft.com/es-es/">Ir a la página web de World of Warcraft</a><br/>
			<a class="link8" target="black" href="https://www.blizzard.com/es-es/">Ir a la página web de Blizzard</a>
			<br/>
		</div>
		</div>
		
	</body>		
</html>	