body{
	margin: 0;
}
div.intro {
	color: yellow;
}
h1 {
	background-color: salmon;
	opacity: 0.8;
}
.parr{
	background-color: salmon;
	opacity: 0.8;
}
.h {
	background-color: salmon;
	width:475px;
	opacity: 0.8;
}
.list{
	background-color: salmon;
	width:275px;
	opacity: 0.8;
}

a:link { 
	color: yellow;
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
	color: yellow;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
	color: darkgoldenrod;
    background-color: transparent;
    text-decoration: none;
}

a:active {
	color: yellow;
    background-color: transparent;
    text-decoration: none;
}
.link1:link{
	color:white;
	background-color: transparent; 
    text-decoration: none;
}
.link1:visited {
	color: Salmon;
    background-color: transparent;
    text-decoration: none;
}

.link1:hover {
	color: white;
    background-color: transparent;
    text-decoration: none;
}

.link1:active {
	color: Azure;
    background-color: transparent;
    text-decoration: none;
}
.link2:link{
	color:gold;
	background-color: transparent; 
    text-decoration: none;
}
.link2:visited {
	color: yellow;
    background-color: transparent;
    text-decoration: none;
}

.link2:hover {
	color: gold;
    background-color: transparent;
    text-decoration: none;
}

.link2:active {
	color: gold;
    background-color: transparent;
    text-decoration: none;
}
.link3:link{
	color:tomato;
	background-color: transparent; 
    text-decoration: none;
}
.link3:visited {
	color: Salmon;
    background-color: transparent;
    text-decoration: none;
}

.link3:hover {
	color: tomato;
    background-color: transparent;
    text-decoration: none;
}

.link3:active {
	color: orange;
    background-color: transparent;
    text-decoration: none;
}
.link4:link{
	color:Lime;
	background-color: transparent; 
    text-decoration: none;
}
.link4:visited {
	color: limegreen;
    background-color: transparent;
    text-decoration: none;
}

.link4:hover {
	color: lime;
    background-color: transparent;
    text-decoration: none;
}

.link4:active {
	color: lime;
    background-color: transparent;
    text-decoration: none;
}
.link5:link{
	color:sandybrown;
	background-color: transparent; 
    text-decoration: none;
}
.link5:visited {
	color: chocolate;
    background-color: transparent;
    text-decoration: none;
}

.link5:hover {
	color: sandybrown;
    background-color: transparent;
    text-decoration: none;
}

.link5:active {
	color: sandybrown;
    background-color: transparent;
    text-decoration: none;
}
.link6:link{
	color:magenta;
	background-color: transparent; 
    text-decoration: none;
}
.link6:visited {
	color: Salmon;
    background-color: transparent;
    text-decoration: none;
}

.link6:hover {
	color: magenta;
    background-color: transparent;
    text-decoration: none;
}

.link6:active {
	color: magenta;
    background-color: transparent;
    text-decoration: none;
}
.link7:link{
	color:#4dffff;
	background-color: transparent; 
    text-decoration: none;
}
.link7:visited {
	color: #33ff33;
    background-color: transparent;
    text-decoration: none;
}

.link7:hover {
	color: #4dffff;
    background-color: transparent;
    text-decoration: none;
}

.link7:active {
	color: #4dffff;
    background-color: transparent;
    text-decoration: none;

}

.link8:link{
	color:#00ccff;
	background-color: transparent; 
    text-decoration: none;
}
.link8:visited {
	color: #005cff;
    background-color: transparent;
    text-decoration: none;
}

.link8:hover {
	color: #00ccff;
    background-color: transparent;
    text-decoration: none;
}

.link8:active {
	color: #00ccff;
    background-color: transparent;
    text-decoration: none;
}
	
.container0{
	color: red; /*Da color*/
	width: 97.35%; /*ancho de la imagen*/
	height: 100%; /*alto de la imagen*/
	padding: 20px; /*margen de letra*/
	margin: auto; /*centra el container */
	background-image: url('imagenes/collage.gif'); /*imagen de fondo*/
	background-size: 100%; /*tamaño container*/
	background-attachment: fixed; /*Fija el fondo*/
	font-size: 25px; /*tamaño letra*/
}
.container{
	color: white;
	width: 60%;
	height: 100%;
	padding: 20px;
	border: solid 1px #999;
	margin: auto;
	background-image: url('imagenes/tlou4.png');
	background-size: 100%;
	background-attachment: fixed;
	font-size: 25px;
}
.container2{
	color: gold;
	width: 60%;
	height: 100%;
	padding: 20px;
	border: solid 1px #999;
	margin: auto;
	background-image: url('imagenes/HZD_01.png');
	background-size: 100%;
	background-attachment: fixed;
	font-size: 25px;
}
.container3{
	color: tomato;
	width: 60%;
	height: 100%;
	padding: 20px;
	border: solid 1px #999;
	margin: auto;
	background-image: url('imagenes/Uncharted.jpg');
	background-size: 100%;
	background-attachment: fixed;
	font-size: 25px;
}
.container4{
	color: Lime;
	width: 60%;
	height: 100%;
	padding: 20px;
	border: solid 1px #999;
	margin: auto;
	background-image: url('imagenes/resident.jpg');
	background-size: 100%;
	background-attachment: fixed;
	font-size: 25px;
}
.container5{
	color: sandybrown;
	width: 60%;
	height: 100%;
	padding: 20px;
	border: solid 1px #999;
	margin: auto;
	background-image: url('imagenes/beyondtwosouls.jpg');
	background-size: 100%;
	background-attachment: fixed;
	font-size: 25px;
}
.container6{
	color: magenta;
	width: 60%;
	height: 100%;
	padding: 20px;
	border: solid 1px #999;
	margin: auto;
	background-image: url('imagenes/rocket.png');
	background-size: 100%;
	background-attachment: fixed;
	font-size: 25px;
}
.container7{
	color: #4dffff;
	width: 60%;
	height: 100%;
	padding: 20px;
	border: solid 1px #999;
	margin: auto;
	background-image: url('imagenes/bloodborne1.jpg');
	background-size: 100%;
	background-attachment: fixed;
	font-size: 25px;
}
.container8{
	color: #00ccff;
	width: 60%;
	height: 100%;
	padding: 20px;
	border: solid 1px #999;
	margin: auto;
	background-image: url('imagenes/worlds.jpg');
	background-size: 100%;
	background-attachment: fixed;
	font-size: 25px;
}